.movies-grid {
  margin: 16px 15%;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(6, 1fr);
  padding: 16px;

  .movie-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 200px;

    img {
      height: 270px;
      object-fit: cover;
    }

    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
      z-index: 1; 
    }
  }

  .movie-title {
    max-width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
  }

  .rating {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #ffbe46;
    gap: 4px;
  }
}

@media (max-width: 1800px) {
  .movies-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1600px) {
  .movies-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .movies-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .movies-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .movies-grid {
    grid-template-columns: 1fr;
  }
}

.movies-search {
  display: flex;
  position: absolute;
  top: 37%;
  left: 30%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  justify-content: center;
  align-items: center;
  z-index: 11;

  &__input {
    width: 700px;
  }
}

.cover-image {
  position: relative;
  width: 100%;
  height: 45vh;
}

.loader-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.header-text {
  display: flex;
  top: 25%;
  left: 35%;
  flex-direction: column;
  margin-left: auto;
  position: absolute;
  z-index: 10;
  align-items: center;

  h1 {
    color: white;
    font-size: 2.25rem;
    font-weight: bold;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
      0px 18px 23px rgba(0, 0, 0, 0.1);
  }

  h3 {
    font-size: 1rem;
    color: rgb(212, 212, 212);
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
      0px 18px 23px rgba(0, 0, 0, 0.1);
  }
}

.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 60vh;

  .carousel-track {
    display: flex;
    transition: transform 0.8s ease-in-out;
    height: 100%;
  }

  .carousel-slide {
    min-width: 100vw;
    max-width: 100vw;
    height: 60vh;
    background-size: cover;
    background-position: center center;
    flex-shrink: 0;
    display: flex;
    align-items: flex-end;
    color: white;
  }

  .movie-info {
    background: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    border-radius: 8px;
    position: fixed;
    top: 30%;
    width: 30%;
  }
}

.carousel-overlay {
  background-color: black;
  height: 60vh;
  opacity: 0.5;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.add-to-collection-button {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000;
  background-color: var(--accent15) !important;
  color: var(--primary1) !important;
}

.checkbox-overlay {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 4px;
  padding: 2px;
  z-index: 2;
}

.paginator {
  bottom: 0;
}